<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="container mx-auto">
    <header>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-5xl">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn bg-lime-200 text-lime-600">Bus <img src="./image/bus-icon.png" alt=""></a>
            </div>
        </div>
            <section class="bg-[url(image/banner.png)] bg-no-repeat bg-center text-center py-28 my-12 ">
                <h1 class="text-7xl text-white font-extrabold gap-x-6">End-to-End Travel with
                    <br><span class="text-lime-600 gap-y-6">P Paribahan</span>
                </h1>
                <p class="text-white mt-6 mb-6">Yes, you can run unit tests and view the results directly within the app. The integrated testing
                    features allow for a streamlined .</p>
                <button class="bg-lime-600 py-4 px-6 rounded-md font-bold mb-14">Buy Tickets</button>
        </section>

    </header>
    <main>
        <section class="my-12">
            <h1 class="text-4xl font-bold text-center p-6">Best offers for you</h1>
            <div class="flex flex-col justify center lg:flex-row flex-auto justify-between">
            <div class="bg-amber-500 mb-6 flex flex-1 py-6 px-12 ml-12 mr-2 rounded-xl justify-between">
                <div><h1 class=" text-3xl font-extrabold">15% OFF</h1>
                    <p>on your next purchase </p>
                   <p class="text-gray-500">use by January 2024</p></div>
                    <div><h1 class="text-3xl font-bold">NEW15</h1>
                       <p>Coupon Code</p></div>

            </div>
            <div class="bg-rose-400 flex flex-1 py-6 px-12 ml-2 mr-12 mb-6 rounded-xl justify-between">
                <div><h1 class=" text-3xl font-extrabold">20% OFF</h1>
                    <p>on your next purchase</p>
                    <p class="text-gray-500">use by January 2024</p></div>
                    <div><h1 class="text-3xl font-bold">Couple 20</h1>
                        <p>Coupon Code</p></div>
            </div>
            </div>
            <div class="text-center">
            <button class="text-lime-600 p-4 rounded-xl border border-lime-600 text-center">See All Offers</button>
            </div>
        </section>
        <section class="mt-28">
            <div class="text-center">
            <h1 class="text-4xl font-extrabold my-6">P.H Paribahan</h1>
            <p class="text-gray-400 mb-14">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
            </div>
        </section>
        <section class="m-16 flex justify-around">
            <div>
            <div class="flex justify-between m-6">
            <div class="flex"> 
            <div>               
            <img src="./image/bus-logo.png" alt=""></div>
            <div class="mx-4">
            <h1 class="text-3xl ">Greenline Paribahan</h1>
            <p class="text-gray-400">Coach-009-WEB ! AC_Business</p>
            </div>
            </div>
            <div class="">
                <button class="flex bg-lime-200 py-4 px-2 border rounded-xl" >
                   <img src="./image/seat-green.png" alt=""> 
                   <p class="text-green-500">16 seats left</p>
                </button>
            </div>
            </div>
            <div class="bg-gray-200 p-4 border rounded-xl">
                <div class="flex justify-between m-6">
                    <p class="text-gray-400">Route</p><p>Dhaka-Sylhet</p>
                </div>
                <div class="flex justify-between m-6">
                    <p class="text-gray-400">Departure Time</p><p>9.00 PM</p>
                </div>
                <div class="flex justify-between">
                    <button class="bg-gray-300 px-6 py-4 border rounded-xl">Boarding Point - Laxmipur</button>
                    <button class="bg-gray-300 px-6 py-4 border rounded-xl">Dropping Point - Bogura</button>
                    <button class="bg-gray-300 px-6 py-4 border rounded-xl">Est. Time - 11 Hour</button>
                </div>
            </div>
            </div>
            <div>
            <div class="mt-24">
                <img src="./image/fare (1).png" alt="">
                <h1 class="text-3xl font-bold">550 Taka</h1>
                <p class="text-gray-400">Per Seat</p>
            </div>
            </div>
        </section>
        <section class="m-16 flex justify-around">
            <div>
            <div>
                <h1 class="text-2xl font-semibold">Select Your Seat</h1>
            </div>
            <div class="flex justify-between">
                <div class="flex">
                <img src="./image/seat-gray.png" alt=""><p class="text-gray-400">Available</p>
                </div>
                <div class="flex">
                <img src="./image/seat-green.png" alt=""><p class="text-lime-400">Selected</p>
                </div>
            </div>
    
            <div class="grid grid-cols-5 grid-rows-3 grid-flow-row">
                <h1 class="col-start-1 p-4"> A </h1>
                <button class="col-start-2 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">A1</button>
                <button class="col-start-3 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">A2</button>
                <button class="col-start-4 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">A3</button>
                <button class="col-start-5 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">A4</button>
                <h1 class="col-start-1 p-4"> B </h1>
                <button class="col-start-2 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">B1</button>
                <button class="col-start-3 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">B2</button>
                <button class="col-start-4 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">B3</button>
                <button class="col-start-5 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">B4</button>
                <h1 class="col-start-1 p-4"> C </h1>
                <button class="col-start-2 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">C1</button>
                <button class="col-start-3 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">C2</button>
                <button class="col-start-4 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">C3</button>
                <button class="col-start-5 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">C4</button>
                <h1 class="col-start-1 p-4"> D </h1>
                <button class="col-start-2 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">D1</button>
                <button class="col-start-3 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">D2</button>
                <button class="col-start-4 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">D3</button>
                <button class="col-start-5 bg-gray-300 p-4 auto-cols-min mx-6 my-4 border rounded-xl">D4</button>
                </div>
                </div>
                <div>
                    <div>
                        <h1 class="text-2xl font-semibold">Select Your Seat</h1>
                    </div>
                     <div class="overflow-x-auto">
                        <table class="table">
                          <!-- head -->
                          <thead>
                            <tr>
                              <th></th>
                              <th>Seat</th>
                              <th>Class</th>
                              <th>Price</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- row 1 -->
                            <tr>
                              <th>1</th>
                              <td>Cy Ganderton</td>
                              <td>Quality Control Specialist</td>
                              <td>Blue</td>
                            </tr>
                            <!-- row 2 -->
                            <tr class="hover">
                              <th>2</th>
                              <td>Hart Hagerty</td>
                              <td>Desktop Support Technician</td>
                              <td>Purple</td>
                            </tr>
                            <!-- row 3 -->
                            <tr>
                              <th>3</th>
                              <td>Brice Swyre</td>
                              <td>Tax Accountant</td>
                              <td>Red</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <input type="text" placeholder="Have Any Coupon?" class="input input-bordered w-full max-w-xs" disabled />
                      <button class="bg-lime-500 text-white py-2 px-4 border rounded-xl">Apply</button>
                     </div>
                    
                </div>
        </section>
    </main>
    <footer></footer>


</body>

</html>